<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Footer-->
    <div class="bg-tong pc">
        <div class="container">
            <div class="thea d-flex justify-content-between border-bottom p-1 indam img-fluid">
                <div> CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI SẮT THÉP QUỐC ANH
                </div>
                <div>
                    <a class="p-2">SẢN PHẨM</a>
                    <a class="p-2">THANH TOÁN</a>
                    <a class="p-2">TIN TỨC</a>
                    <a class="p-2">LIÊN HẸ</a>
                    <a class="p-2">HOTLINE: 0909 643 887</a>
                </div>
            </div>
        </div>
    </div>
    <!--Thanh MENU-->
    <div class="bg-dark textbanner">
        <div class="container pc">
            <div class="d-flex justify-content-between py-2">
                <div><img src="img/Asset 1 1.svg" class="img-fluid" alt=""></div>
                <div class="textgiua indam MENU">
                    <a class="p-2">TRANG CHỦ</a>
                    <a class="p-2">DỊCH VỤ</a>
                    <a class="p-2">DỰ ÁN</a>
                    <a class="p-2">TIN TỨC</a>
                    <a class="p-2">SẢN PHẨM</a>
                    <a class="p-2">FAQ</a>
                    <a class="p-2">LIÊN HỆ</a>
                </div>
                <div class=""><img src="img/Hotline.svg" class="img-fluid pt-4" alt=""></div>
            </div>
        </div>
        <div class="container">
            <div class="tablet mobile">
                <div class="d-flex justify-content-between">
                    <div class="p-3">
                        <span class="p-2"><i class="fa-solid fa-bars"></i></span>
                    </div>
                    <div class="p-2">
                        <img src="img/Asset 1 1.svg" class="img-fluid" width="50px" height=" 50px" alt="">
                    </div>

                    <div class="">
                        <img src="img/Hotline.svg" class="img-fluid pt-3" width="100px" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--Banner-->
    <div class="pc">
        <div class="container-fluid" style="background-image: url(img/Rectangle\ 5.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 pt-5">
                        <div class="pt-5">
                            <div class="tieudebanner myshadow" style="color: #feec70;">CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI
                            </div>
                            <p style="font-size: 40px;" class="indam vienchu colorbanner">SẮC THÉP QUỐC ANH</p>
                            <p class="indam colorbanner py-4">Là đơn vị hoạt động hơn 10 năm chuyên cung cấp các sản
                                phẩm sắt thép chất lượng cao, giá cả cạnh tranh</p>
                            <p>
                            <div class="btn btn-primary rounded-pill" style="background-color:#094f80;">LIÊN HỆ NGAY
                            </div>
                            </p>
                            <p><i class="fa-solid fa-location-dot colorbanner"></i> Địa chỉ: 58/96/21 Phan Chu Trinh,
                                Phường 24, Quận Bình Thạnh, TP. Hồ Chí Minh</p>
                            <div><i class="fa-solid fa-phone colorbanner"></i> <span class="pe-4">Hotline: 0901 435
                                    353</span> <i class="fa-solid fa-envelope colorbanner"></i> Email:
                                Info@quocanh.com.vn</div>
                        </div>
                    </div>
                    <div class="col-md-5 py-2"><img src="img/Group 2.svg" class="img-fluid" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tablet mobile">
        <div class="card">
            <img src="img/Rectangle 5.png" class="img-fluid" alt="">
            <div class="card-img-overlay">
                <div class="d-flex justify-content-between">
                    <div class="">
                        <div class="">
                            <div class="tieudebanner1 myshadow" style="color: #feec70;">CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI
                            </div>
                            <div style="font-size: 15px;" class="indam vienchu colorbanner">SẮC THÉP QUỐC ANH</div>
                            <div class="indam colorbanner py-2" style="font-size: 10px;">Là đơn vị hoạt động hơn 10 năm
                                chuyên cung cấp các sản phẩm sắt thép chất lượng cao, giá cả cạnh tranh</p>
                                <p>
                                <div class="btn btn-primary rounded-pill" style="background-color:#094f80;">LIÊN HỆ NGAY
                                </div>
                            </div>

                        </div>
                    </div>
                    <div><img src="img/Group 2.svg" width="250px" class="img-fluid" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--Thông tin giới thiệu-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p><img src="img/Group 5.svg" class="img-fluid" alt=""></p>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <div>
                            <img src="img/Rectangle 10.png" class="img-fluid" alt="">
                        </div>
                        <p></p>
                        <div>
                            <img src="img/Rectangle 11.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div><img src="img/Rectangle 13.png" class="img-fluid" alt=""></div>
                        <p></p>
                        <div><img src="img/Rectangle 12.png" class="img-fluid" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--QUY TRÌNH LÀM VIỆC-->
    <div class="bg-QuyTrinh">
        <div class="container textbanner">
            <div class="textcenter p-5">
                <div>04 Bước Nhanh Chóng</div>
                <div class="tieudebanner">QUY TRÌNH LÀM VIỆC</div>
            </div>
            <div class="row textcenter textbanner py-2">
                <div class="col-md-3">
                    <p><img src="img/Group 6.svg" class="img-fluid" alt=""></p>
                    <div>
                        <h6><b>TIẾP NHẬN</b></h6>
                    </div>
                    <div class="texttuvan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</div>
                </div>
                <div class="col-md-3">
                    <p><img src="img/Group 7.svg" class="img-fluid" alt=""></p>
                    <div>
                        <h6><b>TIẾP NHẬN</b></h6>
                    </div>
                    <div class="texttuvan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</div>
                </div>
                <div class="col-md-3 pc tablet">
                    <p><img src="img/Group 8.svg" class="img-fluid" alt=""></p>
                    <div>
                        <h6><b>TIẾP NHẬN</b></h6>
                    </div>
                    <div class="texttuvan">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</div>
                </div>
                <div class="col-md-3 pc tablet">
                    <p><img src="img/Group 9.svg" class="img-fluid" alt=""></p>
                    <div>
                        <h6><b>TIẾP NHẬN</b></h6>
                    </div>
                    <div class="texttuvan py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua.</div>
                </div>
            </div>
            <br>
            <div class="p-3">
                <span><img src="img/Line 1.svg" class="img-fluid" alt=""></span>
                <span class="indam" style="color: #feec70;">SẮT THÉP QUỐC ANH</span>
            </div>
            <p></p>
            <div class="indam" style="color: #feec70; font-family: Optima;">
                <h4>TỔNG QUAN VỀ DỊCH VỤ</h4>
            </div>
            <p style="width: 80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua.</p>
            <div class="pc">
                <div class="row">
                    <div class="col-4">
                        <div class="card"><img src="img/Rectangle 16.png" class="img-fluid" alt="">
                            <div class="card-img-overlay">
                                <div class="bannergiua">
                                    <h5 class="indam" style="color: #feec70;">Tiêu đề ghi chi tiết ở đây</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Faucibus purus in massa tempor nec
                                        feugiat nisl pretium fusce.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-4">
                        <div class="card"><img src="img/Rectangle 16 (1).png" class="img-fluid" alt="">
                            <div class="card-img-overlay">
                                <div class="bannergiua">
                                    <h5 class="indam" style="color: #feec70;">Tiêu đề ghi chi tiết ở đây</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Faucibus purus in massa tempor nec
                                        feugiat nisl pretium fusce.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-4">
                        <div class="card"><img src="img/Rectangle 16 (2).png" class="img-fluid" alt="">
                            <div class="card-img-overlay">
                                <div class="bannergiua">
                                    <h5 class="indam" style="color: #feec70;">Tiêu đề ghi chi tiết ở đây</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Faucibus purus in massa tempor nec
                                        feugiat nisl pretium fusce.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--Dịch vụ-->

    <div class="container">
        <div class="tieudebanner font-OP textcenter p-3">DỊCH VỤ CỦA CHÚNG TÔI</div>
        <div class="row m-1 border border-5">
            <div class="col-md-7"><img src="img/Rectangle 74.png" class="img-fluid" alt=""></div>
            <div class="bannergiua1 col-md-5">
                <div class="thea indam">2023</div>
                <p>
                <h4>Tiêu đề dự án được ghi ở đây</h4>
                </p>
                <div class="thea indam">Mô tả ngắn</div>
                <p></p>
                <p><img src="img/Frame 39.svg" class="img-fluid" alt=""></p>
            </div>
        </div>
        <div class="row m-1 border border-5">

            <div class="bannergiua1 col-md-5">
                <div class="thea indam">2023</div>
                <p>
                <h4>Tiêu đề dự án được ghi ở đây</h4>
                </p>
                <div class="thea indam">Mô tả ngắn</div>
                <p></p>
                <p><img src="img/Frame 39.svg" class="img-fluid" alt=""></p>
            </div>
            <div class="col-md-7"><img src="img/Rectangle 74 (1).png" class="img-fluid" alt=""></div>
        </div>
        <div class="row m-1 border border-5">
            <div class="col-md-7"><img src="img/Rectangle 74 (2).png" class="img-fluid" alt=""></div>
            <div class="bannergiua1 col-md-5">
                <div class="thea indam">2023</div>
                <p>
                <h4>Tiêu đề dự án được ghi ở đây</h4>
                </p>
                <div class="thea indam">Mô tả ngắn</div>
                <p></p>
                <p><img src="img/Frame 39.svg" class="img-fluid" alt=""></p>
            </div>
        </div>
    </div>
    <br>
    <!--Dự án-->
    <div class="bg-DV pc tablet">
        <div class="p-4 ">
            <h2 class="font-OP p-3 textcenter textbanner">DỰ ÁN</h2>
            <div class="d-flex justify-content-center">
                <div class="p-2 bg-tong rounded m-2">Tiêu đề tin tức ghi ở đây</div>
                <div class="p-2 rounded m-2" style="background-color: white;">Tiêu đề tin tức ghi ở đây </div>
                <div class="p-2 rounded m-2" style="background-color: white;">Tiêu đề tin tức ghi ở đây</div>
            </div>
            <p></p>
            <div class="container">
                <div class="row border border-5" style="background-color: white; ">
                    <div class="col-md-6 p-5">
                        <h3 class="font-OP">TIÊU ĐỀ DỰ ÁN GHI Ở ĐÂY</h3>
                        <div class="timeline-tieude"></div>
                        <p></p>
                        <p>Diam in arcu cursus euismod. Malesuada fames ac turpis egestas integer eget aliquet. Dui nunc
                            mattis enim ut tellus elementum sagittis. Quisque id diam vel quam elementum pulvinar etiam
                            non quam. Auctor eu augue ut lectus arcu bibendum at varius. Morbi blandit cursus risus at
                            ultrices mi tempus imperdiet nulla. Nunc sed id semper risus in hendrerit gravida. Maecenas
                            ultricies mi eget mauris. Ac feugiat sed lectus vestibulum mattis. Adipiscing elit
                            pellentesque habitant morbi tristique senectus. Curabitur gravida arcu ac tortor dignissim
                            convallis.</p>
                        <div class="btn btn-outline-dark bg-tong border-2">XEM THÊM</div>
                    </div>
                    <div class="col-md-6" style="padding-right: 0px;">
                        <div> <img src="img/Rectangle 12 (1).png" class="img-fluid" alt=""></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <br>
    <!--VIDEO-->
    <div class="bg-VIDEO1">
        <div class="container">
            <div class="textcenter textbanner textgiua py-2">
                <h3 class="indam font-OP pt-5">
                    VIDEO THI CÔNG
                </h3>
                <div class="textgiua">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-4"><img src="img/2.svg" class="img-fluid" alt=""></div>
                <div class="col-4"><img src="img/1.svg" class="img-fluid" alt=""></div>
                <div class="col-4"><img src="img/3.svg" class="img-fluid" alt=""></div>
            </div>

        </div>
    </div>
    <div style="background-color: #252525;"><img src="img/Group 8 (1).svg" class="img-fluid" alt=""></div>
    <br>
    <!--Tin Tức-->
    <div class="container">
        <div class="row">
            <div class="tieudebanner font-OP textcenter p-3">TIN TỨC</div>
            <div class="col-lg-6 p-1">
                <div class="pb-2 card border-0">

                    <div class="right"><img src="img/Rectangle 82.png" class="img-fluid" style="width: 90%;" alt="">
                    </div>
                    <div class="card-img-overlay m-1">
                        <div class="border border-warning border-2 textbanner p-2 bg-dark pdtieude">Tiêu đề tin tức ghi
                            ở đây:
                            Duis aute irure dolor in reprehenderit in irure dolor...</div>
                    </div>
                </div>
                <div class="py-2 card border-0 p-1 pc">

                    <div class="right"><img src="img/Rectangle 82 (1).png" class="img-fluid" style="width: 90%;" alt="">
                    </div>
                    <div class="card-img-overlay m-1">
                        <div class="border border-warning border-2 textbanner p-2 bg-dark pdtieude">Tiêu đề tin tức ghi
                            ở đây:
                            Duis aute irure dolor in reprehenderit in irure dolor...</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pc">
                <div class="card border-0">
                    <img src="img/Rectangle 83.png" class="img-fluid" style="width: 80%;" alt="">
                    <div class="card-img-overlay" style="left: 30%">                      
                            <div class="border border-warning border-2 textbanner p-5 bg-tieude textcenter">
                                <p style="font-size: 1.2rem;" class="indam">
                                    Tiêu đề tin tức ghi ở đây: rat nam at lectus urna duis convallis convallis...
                                </p>
                                <a href="#" class="btn btn-outline-dark bg-tong indam">XEM THÊM</a>
                            </div>                  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--Ý kiến của khách hàng-->
    <div class="container">
        <div class="tieudebanner font-OP textcenter p-3">Ý KIẾN KHÁCH HÀNG</div>
        <div class="row">
            <div class="col-md-6 p-1">
                <div class="d-flex justify-content-between bg-dark textbanner py-3">
                    <div class="pe-2">
                        <img src="img/Frame 47.png" class="img-fluid" width="150px" alt="">
                    </div>
                    <div><p>Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Tincidunt vitae semper quis lectus nulla at. Eget gravida cum sociis natoque penatibus. Tincidunt vitae semper quis lectus nulla at volutpat. In eu mi bibendum neque egestas sociis natoque penatibus.</p>
                        <span class="indam" style="color: #fef583;">PETER NGUYEN</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-1">
                <div class="d-flex justify-content-between bg-dark textbanner py-3">
                    <div class="pe-2">
                        <img src="img/Frame 47.png" class="img-fluid" width="150px" alt="">
                    </div>
                    <div><p>Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Tincidunt vitae semper quis lectus nulla at. Eget gravida cum sociis natoque penatibus. Tincidunt vitae semper quis lectus nulla at volutpat. In eu mi bibendum neque egestas sociis natoque penatibus.</p>
                        <span class="indam" style="color: #fef583;">MAI NGÔ</span>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <br>
    <!--Đối Tác-->
    <div class="container">
        <div class="tieudebanner font-OP textcenter p-3">ĐỐI TÁC</div>
        <div class="row">
            <div class="col-2 p-2"><img src="img/1.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/2.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/3.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/1.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/2.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/3.png" class="img-fluid" alt=""></div>

        </div>
        <div class="row">
            <div class="col-2 p-2"><img src="img/7.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/8.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/9.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/7.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/8.png" class="img-fluid" alt=""></div>
            <div class="col-2 p-2"><img src="img/9.png" class="img-fluid" alt=""></div>
        </div>
    </div>
    <br>
    <!--Footter-->
    <br>
    <div style="background-image: url(img/Rectangle\ 85.png);"> 
        <div class="container textbanner textnoidung py-5">
            <div class="row">
                <div class="col-md-6">
                    <p class="tieudebanner py-3">VỀ CHÚNG TÔI</p>
                    <p>CÔNG TY TNHH XÂY DỰNG THƯƠNG MẠI SẮT THÉP QUỐC ANH</p>
                    <p>Địa chỉ: 58/96/21 Phan Chu Trinh, Phường 24, Q. Bình Thạnh, TP. Hồ Chí Minh</p>
                    <p>Người ĐDPL: Ông Trương Quốc Đạt - MST: 0313371958 - Ngày cấp: 11/04/2015</p>
                    <p>Tại: Sở Kế Hoạch và Đầu Tư Thành Phố Hồ Chí Minh</p>
                    <p>Điện thoại: 0901 435 353</p>
                    <p>Email: Info@quocanh.com.vn</p>
                    <p>Từ 8h00 – 5h00 các ngày từ thứ 2 đến thứ 6</p>
                    <p>Từ 8h00 – 12h00 ngày thứ 7</p>
                </div>
                <div class="col-md-6">
                    <p class="tieudebanner py-3">LIÊN HỆ</p>
                    <p class="thea">Vui lòng để lại email, chúng tôi sẽ liên hệ tư vấn cho bạn</p>
                    <p><div class="input-group mb-3 p-1 border border-1">
                        <input type="text" class="form-control" placeholder="Nhập Email của bạn.."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-dark bg-tong px-5 rounded-0" type="button" id="button-addon2">Gửi</button>
                    </div></p>
                    <div>
                        <div class="row">
                            <div class="col-6 indam">
                                <p><img src="img/Group 1.svg" class="img-fluid" alt=""> Facebook Fanpage</p>
                                <p><img src="img/google-plus 1.svg" class="img-fluid" alt=""> Google</p>
                                <p><img src="img/instagram (1) 1.svg" class="img-fluid" alt=""> Instagram</p>
                                <p><img src="img/twitter 1.svg" class="img-fluid" alt=""> Twitter</p>
                                <p><img src="img/youtube 1.svg" class="img-fluid" alt=""> Youtube</p>
                            </div>
                            <div class="col-6"><img src="img/Rectangle 3.png" class="img-fluid" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div><img src="img/Rectangle 86.png" class="img-fluid" alt=""></div>
        </div>

    </div>
<div class="bg-tong indam">
    <span class="d-flex justify-content-center">
        Copyright © 2023 - Thiết kế bởi sikido.vn
    </span></div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>